1607085699308	Copy compilation unit
1607085712917	Copy compilation unit
1607085792718	Copy file
1607085799667	Copy file
1607085806241	Copy file
1607086751263	Rename type 'IQuizMapper2'
1607086755630	Rename type 'ICusQMapper2'
1607145892177	Delete elements
1607145895128	Delete element
1607145973588	Delete elements
1607145980514	Delete elements
1607146002217	Delete elements
1607146010799	Delete element
1607146113897	Delete element
1607146120061	Delete element
1607148119012	Delete element
1607192989678	Delete element
1607193049997	Delete element
1607193054386	Delete element
1607193121078	Delete element
